server {
    listen 80;
    listen 443 ssl;
    server_name newscrab.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/newscrab.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newscrab.duckdns.org/privkey.pem;




    location /jenkins/ {
        proxy_pass http://43.202.40.103:30000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Jenkins-CLI-Host $host;  # CSRF 보호 관련 헤더 설정
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://newscrab.duckdns.org:30020;  # Spring 애플리케이션이 실행 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # Swagger UI 경로
    location /swagger-ui/ {
        proxy_pass http://newscrab.duckdns.org:30020/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI 3.0 API 문서 경로
    location /v3/api-docs/ {
        proxy_pass http://newscrab.duckdns.org:30020/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
            proxy_pass http://newscrab.duckdns.org:30010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}                                